{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "runtimeArgs": [
        "--inspect-brk",
        "-r",
        "ts-node/register",
        "-r",
        "source-map-support/register"
      ],
      "args": [
        "${workspaceFolder}/bin/www.ts"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to process",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug NestJS Server",
      "runtimeArgs": [
        "--inspect-brk",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/nest/main.ts"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug Both Servers (Express + NestJS)",
      "configurations": ["Debug Server", "Debug NestJS Server"],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}
